logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=error
logging.level.com.dreamteam=debug
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.context=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.handler=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/komisDB
#spring.datasource.username=postgres
#spring.datasource.password=posgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.basic.enabled=false
update.car.cron=0 0 8 * * *
spring.mail.host=smtp.gmail.com
spring.mail.username=komis.team.komis@gmail.com
spring.mail.password=PASSWORD
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true