logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=error
logging.level.com.dreamteam=debug
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.context=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.handler=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/komisDB
spring.datasource.username=postgres
spring.datasource.password=posgres
security.basic.enabled=false
