logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=error
logging.level.com.dreamteam=debug
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.context=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.handler=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://postgres:5432/komisDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
server.port=8181
update.car.cron=0 0 8 * * *
spring.mail.host=smtp.gmail.com
spring.mail.username=komis.team.komis@gmail.com
spring.mail.password=${PASS}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.http.multipart.max-file-size=50MB


s3-repo-bucket-komis-images=komis-photo
s3-accesskey=AKIAJLL5VQ25LJUYBC6Q
s3-secretkey=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