logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=error
logging.level.com.dreamteam=debug
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.context=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.handler=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.dreamteam.api=debug

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://159.89.12.132:5432/komisDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

update.car.cron=0 0 8 * * *
spring.mail.host=smtp.gmail.com
spring.mail.username=komis.team.komis@gmail.com
spring.mail.password=${PASS}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.http.multipart.max-file-size=50MB
s3-repo-bucket-komis-images=${BUCKET_IMAGE}
s3-repo-bucket-komis-images-resized=${BUCKET_RESIZED_IMAGE}
s3-accesskey=${AWS_ID}
s3-secretkey=${AWS_SECRET}
resized-image-width=250